<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iotake.solr</groupId>
    <artifactId>iotake-solr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>iotake-solr-client-gis</artifactId>
  <name>iotake-solr-client-gis</name>
  <packaging>jar</packaging>
  <build>
  </build>
  
  <repositories>
    <repository>
      <id>repo.opengeo.org</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- intradependencies -->
    <dependency>
      <groupId>com.iotake.solr</groupId>
      <artifactId>iotake-solr-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.iotake.solr</groupId>
      <artifactId>iotake-solr-client</artifactId>
      <type>test-jar</type>
    </dependency>
    <!-- true dependencies -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geometry</artifactId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
    </dependency>
  </dependencies>
</project>
