# iotake-suller

./: .gitignore  LICENSE  README.md  pom.xml
iotake-solr-client/: pom.xml
iotake-solr-client-gis/: pom.xml
iotake-solr-client-gis/src/main/java/com/iotake/solr/client/gis/binder/value/: PositionValueConverterFactory.java
iotake-solr-client-gis/src/main/java/com/iotake/solr/client/gis/provider/: GeoToolsGeometryProvider.java  GeometryProvider.java
iotake-solr-client-gis/src/test/java/com/iotake/solr/client/gis/: GisTestDocument.java
iotake-solr-client-gis/src/test/java/com/iotake/solr/client/gis/binder/value/: PositionValueConverterFactoryTest.java  PositionValueConverterTest.java
iotake-solr-client-gis/src/test/java/com/iotake/solr/client/gis/itest/extract/: PositionExtractITest.java
iotake-solr-client-gis/src/test/java/com/iotake/solr/client/gis/itest/transfer/: PositionTransferITest.java
iotake-solr-client-gis/src/test/java/com/iotake/solr/client/gis/provider/: GeoToolsGeometryProviderTest.java  GeometryProviderAbstractTest.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/: ExtendedDocumentObjectBinder.java  ExtendedDocumentObjectBinderBuilder.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/annotation/: SolrDocument.java  SolrEmbeddable.java  SolrEnumerated.java  SolrId.java  SolrName.java  SolrNullable.java  SolrReadable.java  SolrTarget.java  SolrTargetCollection.java  SolrTransient.java  SolrWritable.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/collection/: AbstractCollectionCreatorFactory.java  ArrayListCreatorFactory.java  CollectionCreator.java  CollectionCreatorFactory.java  HashSetCreatorFactory.java  LinkedHashSetCreatorFactory.java  LinkedListCreatorFactory.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/instantiator/: BeanInstantiator.java  BeanInstantiatorFactory.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/postprocessor/: BeanPostProcessor.java  DocumentPostProcessor.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/server/: DocumentBinderInjector.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/session/: Session.java  SessionContext.java  SessionCreator.java  SessionFactory.java  WorkingSession.java  WorkingSessionFactory.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/source/: AbstractDocumentSource.java  ArraySource.java  ClassSource.java  CollectionSource.java  DocumentSource.java  DocumentSourceBuilder.java  EmbeddedSource.java  FieldSource.java  MultiSlotMultiValuedPropertySource.java  MultiSlotNotMultiValuedPropertySource.java  MultiValuableDocumentSource.java  MultiValuedClassSource.java  MultiValuedEmbeddableClassSource.java  MultiValuedPropertySource.java  MultiValuedSource.java  NotMultiValuedClassSource.java  NotMultiValuedEmbeddableClassSource.java  NotMultiValuedPropertySource.java  PropertySource.java  RootClassSource.java  SingleSlotMultiValuedPropertySource.java  SingleSlotNotMultiValuedPropertySource.java  Slot.java
iotake-solr-client/src/main/java/com/iotake/solr/client/binder/value/: AbstractMultiSlotValueConverter.java  AbstractSingleSlotValueConverter.java  AbstractValueConverter.java  AbstractValueConverterFactory.java  BigDecimalValueConverterFactory.java  BigIntegerValueConverterFactory.java  EnumValueConverterFactory.java  GlobalIdValueConverterFactory.java  MultiSlotValueConverter.java  NativeValueConverterFactory.java  NumberValueConverterFactory.java  SingleSlotValueConverter.java  StringifiableValueConverterFactory.java  ValueConverter.java  ValueConverterFactory.java
iotake-solr-client/src/test/java/com/iotake/solr/client/binder/collection/: AbstractCollectionFactoryTest.java  ArrayListCreatorFactoryTest.java  ArrayListCreatorTest.java  CollectionCreatorAbstractTest.java  CollectionCreatorFactoryAbstractTest.java  HashSetCreatorFactoryTest.java  HashSetCreatorTest.java  LinkedHashSetCreatorFactoryTest.java  LinkedHashSetCreatorTest.java  LinkedListCreatorFactoryTest.java  LinkedListCreatorTest.java
iotake-solr-client/src/test/java/com/iotake/solr/client/binder/itest/: BaseITest.java
iotake-solr-client/src/test/java/com/iotake/solr/client/binder/server/: DocumentBinderInjectorTest.java
iotake-solr-client/src/test/java/com/iotake/solr/client/binder/source/: AbstractDocumentSourceAbstractTest.java  AbstractDocumentSourceTest.java  ArraySourceTest.java  CollectionSourceTest.java  DocumentSourceAbstractTest.java  FieldSourceAbstractTest.java  FieldSourceTest.java  MultiValuedSourceAbstractTest.java  (+1 more)
iotake-sullerj/: .classpath  .project  pom.xml
iotake-sullerj-examples/: pom.xml
iotake-sullerj-examples/src/main/java/com/iotake/suller/sullerj/examples/basic/: BasicExample.java
iotake-sullerj-examples/src/main/resources/: schema.xml
iotake-sullerj-gis/: .classpath  .project  pom.xml
iotake-sullerj-gis/src/main/java/com/iotake/suller/sullerj/gis/binder/value/: PositionValueConverterFactory.java
iotake-sullerj-gis/src/main/java/com/iotake/suller/sullerj/gis/provider/: GeoToolsGeometryProvider.java  GeometryProvider.java
iotake-sullerj-gis/src/test/java/com/iotake/suller/sullerj/gis/: GisTestDocument.java
iotake-sullerj-gis/src/test/java/com/iotake/suller/sullerj/gis/binder/value/: PositionValueConverterFactoryTest.java  PositionValueConverterTest.java
iotake-sullerj-gis/src/test/java/com/iotake/suller/sullerj/gis/itest/extract/: PositionExtractITest.java
iotake-sullerj-gis/src/test/java/com/iotake/suller/sullerj/gis/itest/transfer/: PositionTransferITest.java
iotake-sullerj-gis/src/test/java/com/iotake/suller/sullerj/gis/provider/: GeoToolsGeometryProviderTest.java  GeometryProviderAbstractTest.java
iotake-sullerj/src/main/java/com/iotake/suller/sullerj/binder/: ExtendedDocumentObjectBinder.java  ExtendedDocumentObjectBinderBuilder.java
iotake-sullerj/src/main/java/com/iotake/suller/sullerj/session/: Session.java  SessionCreator.java  SessionFactory.java  WorkingSession.java  WorkingSessionFactory.java
(+194 files in other folders)
