<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.iotake.suller</groupId>
  <artifactId>iotake-suller</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>iotake Suller</name>
  <description>Suller is a set of Solr extensions including SullerJ, an extension to SolrJ with richer bindings.</description>
  <url>https://github.com/enriquedacostacambio/iotake-suller/</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>iotake-sullerj</module>
    <module>iotake-sullerj-gis</module>
    <module>iotake-sullerj-examples</module>
  </modules>
  
  <scm>
    <connection>scm:git:https://github.com/enriquedacostacambio/iotake-suller.git</connection>
    <developerConnection>scm:git:https://github.com/enriquedacostacambio/iotake-suller.git</developerConnection>
    <url>http://github.com/enriquedacostacambio/iotake-suller</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>enrique.dacostacambio</id>
      <name>Enrique da Costa Cambio</name>
      <email>enrique.dacostacambio@gmail.com</email>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <check>
            <haltOnFailure>true</haltOnFailure>
            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <packageBranchRate>33</packageBranchRate>
            <packageLineRate>55</packageLineRate>
            <totalBranchRate>59</totalBranchRate>
            <totalLineRate>73</totalLineRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </reporting>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versions -->
    <solr.version>4.0.0</solr.version>
    <geotools.version>8.4</geotools.version>
    <guava.version>14.0.1</guava.version>
    <junit.version>4.10</junit.version>
    <easymock.version>3.2</easymock.version>
    <commons.lang.version>3.1</commons.lang.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- intradependencies -->
      <dependency>
        <groupId>com.iotake.suller</groupId>
        <artifactId>iotake-sullerj</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.iotake.suller</groupId>
        <artifactId>iotake-sullerj-gis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.iotake.suller</groupId>
        <artifactId>iotake-sullerj</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- true dependencies -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geometry</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
