<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iotake.suller</groupId>
    <artifactId>iotake-suller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>iotake-sullerj-gis</artifactId>
  <packaging>jar</packaging>

  <name>iotake SullerJ GIS</name>
  <description>GIS support for SullerJ.</description>

  <build>
  </build>
  
  <dependencies>
    <!-- intradependencies -->
    <dependency>
      <groupId>com.iotake.suller</groupId>
      <artifactId>iotake-sullerj</artifactId>
    </dependency>
    <dependency>
      <groupId>com.iotake.suller</groupId>
      <artifactId>iotake-sullerj</artifactId>
      <type>test-jar</type>
    </dependency>
    <!-- true dependencies -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geometry</artifactId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
    </dependency>
  </dependencies>
</project>
