<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iotake.suller</groupId>
    <artifactId>iotake-suller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>iotake-sullerj-examples</artifactId>
  <packaging>jar</packaging>

  <name>iotake SullerJ Examples</name>
  <description>SullerJ examples.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <haltOnFailure>true</haltOnFailure>
            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <packageBranchRate>0</packageBranchRate>
            <packageLineRate>0</packageLineRate>
            <totalBranchRate>0</totalBranchRate>
            <totalLineRate>0</totalLineRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- intradependencies -->
    <dependency>
      <groupId>com.iotake.suller</groupId>
      <artifactId>iotake-sullerj</artifactId>
    </dependency>
    <dependency>
      <groupId>com.iotake.suller</groupId>
      <artifactId>iotake-sullerj-gis</artifactId>
    </dependency>
    <!-- true dependencies -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geometry</artifactId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
    </dependency>
  </dependencies>
</project>
